.front-page{
    .content{
        @include flex-center;
        img{
            margin: 60px 0px; 
            width: 200px;
        }
        h3{
            margin-bottom: 40px;
        }
    }
}
.logout{
    position: absolute;
    width: 100%;
    border-top:1px solid #000;
    text-align: center;
    bottom:0px;
    left:0px;
    padding-top: 20px;
    color:#888 !important;
}
.logo{
    width: 100px;
    height: 50px;
    margin-top: 30px;
    object-fit: contain;
}
header{
    padding: 10px 0px;
    position: sticky;
    top: 0px;
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
    .container{
        padding: 0px 10px;
    }
    .content{
        @include flex;
        position: relative;
        justify-content: flex-start !important;
        flex-direction: row !important;
    }
    img{
        margin-right: 55px !important;;
        width: 100px;
        height: 50px;
        object-fit: contain;
        margin: 0px 20px;

        @media screen and (min-width: 1024px) {
            margin: 0px !important;
            margin-left: 50px !important;
        }
    }
}
.add-podcast{
    .content{
        @media screen and (min-width: 1024px) {
            width: 50%;
            margin: 0 auto;
        }
    }
    .mail{
        margin-bottom: 40px;
    }
    .input-widget{
        button{
            width: 100%;
        }
    }
    .help-widget{
        @include flex;
        width: 100%;
        p{
            width: 100%;
        }
        img{
            width: 100%;
            height: 250px;
            margin: 20px 0px;
            margin-top: 10px;
            margin-bottom: 40px;
            @media screen and (min-width: 1024px) {
                margin-bottom: 20px;
            }
        }
        @media screen and (min-width: 1024px) {
            margin-top: 40px;
        }
        
    }
}
.ownership{
    p{
        text-align: center;
        width: 80%;
        margin: 0 auto;
        margin-top: 130px;
        margin-bottom: 40px;
    }
}
.mobile-menu {
    display: none;
    &.active {
        z-index: 4444;
        position: relative;
    }
    @media only screen and (max-width: 768px) {
        display: block;
    }
    .nav-tgl {
        cursor: pointer;
        position: fixed;
        z-index: 222222;
        right: 10px;
        top: 11px;
        width: 45px;
        height: 45px;
        border: none;
        border-radius: 50%;
        padding: 0;
        background: #fff;
        line-height: 0.6;
        text-align: center;
        display: inline-block;
        >span {
            // the second divider
            display: inline-block;
            position: relative;
            height: 2px;
            width: 24px;
            border-radius: 1px;
            background: #293335;
            vertical-align: middle;
            // the first & the third dividers
            &:before,
            &:after {
                display: inline-block;
                position: absolute;
                content: "";
                height: 2px;
                border-radius: 1px;
                background: #293335;
                // for the hover state
                transition: all 200ms;
            }
            &:before {
                top: -9px;
                left: 0px;
                width: 24px;
            }
            &:after {
                top: 9px;
                left: 0px;
                width: 24px;
            }
        }
        // ofcorse we should find a replacement for the focus state but it's not our topic
        &:focus {
            outline: none
        }
    }
    // for the nav background (styling the nav itself is not our topic)
    .nav:before {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        content: '';
        width: 100vw;
        height: 100vh;
        background: #fff;
        transition: all 500ms ease-in-out;
        // that's all the pen about
        clip-path: circle(30px at calc(100% - 65px) 65px);
        // for AT
        visibility: hidden;
    }
    // when it gits activated
    ul {
        opacity: 0;
        position: relative;
        box-sizing: border-box;
        padding: 0px;
        padding-top: 80px;
        z-index: -1;
        position: fixed;
        width: 100vw;
        height: 100vh;
        right:0px;
        top: 0px;
        margin: 0px;
        li {
            list-style-type: none;
        }
    }
    .menu.active {
        .nav:before {
            visibility: visible;
            // that's all the pen about
            clip-path: circle(100%);
        }
        ul {
            opacity: 1;
            transition: all 500ms ease-in-out;
            transition-delay: .2s;
            z-index: 10;
            li {
                
                color: #000;
                font-size: 24px;
                margin-bottom: 20px;
                text-align: center;
                &.active {
                    color: $mohtwize-color
                }

            }
        }
        .nav-tgl>span {
            height: 0;
            &:after,
            &:before {
                top: -2px;
                left: 0;
                width: 24px;
            }
            &:after {
                transform: rotate(-45deg);
            }
            &:before {
                transform: rotate(45deg);
            }
        }
    }
}
.list{
    @include reset-list;
    width: 100%;
    @media screen and (min-width: 1024px) {
        width: 50%;
    }
    li{
        border:1px solid #ddd;
        margin-bottom: 20px;
        border-radius: 4px;
        padding: 5px 10px;
        padding-bottom: 10px;
        position: relative;
        h3{
            font-weight: 500;
        }
    }
    .button{
        margin-top: 10px;
        width: 100%;
    }
}
.podcasts{
    .content{
        @media screen and (min-width: 1024px) {
            align-items: flex-start;
        }
    }
}
.title{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 10px
}
.delete{
    @include background-svg("delete",15px,15px);
    position: absolute;
    bottom: 10px;
    left: 10px;
    &.top{
       bottom:auto;
       top:10px; 
    }
}
.add-episode{
    width: 100%;
    margin-top: 25vh;
    text-align: center;
    button{
        margin-top: 30px;
    }
    p{
        width: 80%;
        margin: 0 auto;
    }
}
.add-new-episode{
    width: 100%;
    margin-top: 20px;
    @media screen and (min-width: 1024px) {
        width: 50%;
    }
    button{
        width: 100%;
    }
}
.list-with-title{
    width: 100%;
    margin-top: 20px;
    .list{
        li{
            @include flex;
            flex-direction: row;
            align-items:inherit;
            &.list-col{
                flex-direction: column;
            }
            .available{
                @include flex;
                &.center{
                    @include flex-center;
                }
                .available-button{
                    color: $mohtwize-color;
                    background: #fff;
                    border:0px;
                    font-size: 14px;
                    font-family: 'Cairo', sans-serif !important;
                    border-bottom: 1px solid $mohtwize-color;
                    padding: 0px;
                    &.disabled{
                        color: #9c9c9c !important;
                        border-bottom: 1px solid #c5c5c5 !important;
                    }
                }
            }
        }
    }
    .titles{
        @include flex;
        flex-direction: row;
        margin-bottom: 5px;
        @media screen and (min-width: 1024px) {
            width: 50%;
        }
        h4{
            font-weight: bold;
        }
        a{
            color:$main-color;
            font-size: 14px;
            border-bottom:1px solid $main-color;
        }
    }
}
.tabs{
    .tab {
        overflow: hidden;
      }
      
      /* Style the buttons that are used to open the tab content */
      .tab button {
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px;
        background: #fff;
        color: #afafaf;
        border-bottom:2px solid #fff;
        font-family: 'Cairo', sans-serif !important;
        .count{
            border-radius: 50%;
            border: 1px solid #afafaf;
            width: 20px;
            height: 20px;
            display: inline-flex;
            line-height: 20px;
            justify-content: center;
            font-size: 12px;
            margin-left: 5px;
        }
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        color: #000;
        border-bottom:2px solid #000;
        .count{
            border: 1px solid #000;
        }
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 10px 0px;
        border-top: none;
      }
}
.ghost-link{
    display: flex;
    border-bottom: 1px solid $mohtwize-color;
    align-self: center;
    color: $mohtwize-color;
    &.published{
        border-bottom: 1px solid #929191;
        align-self: center;
        color: #929191;
    }
}
table{
    width: 100%;
    border-collapse: collapse;
    border:1px solid #000;
    margin-bottom: 30px;
    tr{
        td{
            padding: 10px;
            border:1px solid #000;
            &:last-child{
                text-align: center;
            }
        }
    }
}
.desktop-menu{
    display: none;
    @media screen and (min-width: 1024px) {
        display: flex;
        @include reset-list;
        @include flex;
        flex-direction: row;
        li{
            padding-left:30px;
            &:hover{
                color:$mohtwize-color;
            }
        }
    }
}
.logout-button{
    display: none;
    @media screen and (min-width: 1024px) {
        display: block;
        @include background-svg("logout",30px,30px);
        position: absolute;
        left: 0px;
    }
    
}